# Local Port and database connection
LOCALHOST_PORT=1212
LOCALHOST_MONGODB=mongodb://localhost:27017/nethackers

# Back-end cookie.
SECRET=nethackers1212
KEY=b1212

# Front-end cookie
VUE_APP_ROUTER_COOKIE_KEY=f1212
VUE_APP_ROUTER_COOKIE_VALUE=asdgfoi328_-9u23tindv`8j32pi48idnf_Dfpdk__